# Rapptr_Labs_Android_Test

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/datechnologies/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datechnologies/androidtest/: LoginData.java  MainActivity.java  splash_activity.java
app/src/main/java/com/datechnologies/androidtest/animation/: AnimationActivity.java
app/src/main/java/com/datechnologies/androidtest/api/: ChatLogMessageModel.java
app/src/main/java/com/datechnologies/androidtest/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/datechnologies/androidtest/login/: LoginActivity.java  LoginData.java
app/src/main/res/drawable/: avatar_effect.xml  button_effect.xml  chat_message_effect.xml  ic_animation.xml  second_effect.xml
app/src/main/res/drawable-v21/: button_effect.xml  second_effect.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_chat.xml
app/src/main/res/layout-land/: item_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
